{
  "extends": "@umnyaut/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./server/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app",
    "src",
    "server",
    "instrumentation.ts",
    "next.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
