{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm guard:*)",
      "Bash(pnpm steiger:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm peers check:*)",
      "Bash(pnpm --filter * test:*)",
      "Bash(pnpm --filter * typecheck:*)",
      "Bash(pnpm --filter * build:*)",
      "Bash(pnpm turbo run:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec biome:*)",
      "Bash(pnpm supabase status:*)",
      "Bash(pnpm supabase start:*)",
      "Bash(pnpm supabase stop:*)",
      "Bash(pnpm supabase migration new:*)",
      "Bash(pnpm supabase gen types:*)",
      "Bash(pnpm supabase db reset:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(curl:*)"
    ]
  }
}
